<#+
private void WriteUpdateMethod(Database database, Table table)
{
#>
public virtual async Task<<#= table.TargetLanguageIdentifier #>> UpdateAsync(<#= table.TargetLanguageIdentifier #> entity)
{
	if (entity == null)
	{
		throw new ArgumentNullException("entity");
	}
	using (IDbConnection db = new SqlConnection(mConnectionString))
	{
		var p = new DynamicParameters();
<#+
  this.PushWritePop(_standardIndent.Repeat(2), this.GetSqlCommandParameters(table, ColumnType.PrimaryKey | ColumnType.CanAppearInUpdateSetClause));
#>
		return await db.QuerySingleOrDefaultAsync<<#= table.TargetLanguageIdentifier #>>("<#= this.GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Update") #>", p, commandType: CommandType.StoredProcedure);
	}
}

<#+
}
#>
