<#+

private void GenerateInsertStoredProcedures(IEnumerable<Database> databases, String outputDirectory, List<string> tables)
{
  foreach (var database in databases)
  {
    foreach (var schema in database.Schemas)
    {
      foreach (var table in schema.Tables.Where(t => tables.Contains(t.Name)))
      {
        if (table.IsView)
          continue;

        var spName = this.GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Insert");
		var spFileName = this.GetStoredProcedureFileName(table.Name, "Insert");

#>
IF OBJECT_ID(N'<#= spName #>') IS NOT NULL
  DROP PROCEDURE <#= spName #>; 
GO

CREATE PROCEDURE <#= spName #>
  (
    <#= String.Join("," + Environment.NewLine + "    ", table.Columns.GetStoredProcedureParameters(ColumnType.CanAppearInInsertStatement)) #>
  )
AS
BEGIN
  SET NOCOUNT ON;

  INSERT INTO <#= table.SchemaNameAndTableName #>
    (
      <#= String.Join("," + Environment.NewLine + "      ", table.Columns.GetInsertColumnList()) #>
    )
    VALUES
    (
      <#= String.Join("," + Environment.NewLine + "      ", table.Columns.GetInsertValuesList()) #>
    );

  SELECT
      <#= String.Join("," + Environment.NewLine + "      ", table.Columns.GetSelectColumnList("T")) #>
    FROM
      <#= table.SchemaNameAndTableName #> AS T
    WHERE
      <#= table.Columns.GetWhereClausePrimaryKeyEqualsScopeIdentity("T") #>;
END;

GO
<#+

        this.SaveOutput(Path.Combine(outputDirectory, spFileName + ".sql"));
      } // foreach table
    } // foreach schema
  } // foreach database
}
#>