<#+

private void GenerateUpdateStoredProcedures(IEnumerable<Database> databases, String outputDirectory, List<string> tables)
{
  foreach (var database in databases)
  {
    foreach (var schema in database.Schemas)
    {
      foreach (var table in schema.Tables.Where(t => tables.Contains(t.Name)))
      {
        if (table.IsView)
          continue;

        var spName = this.GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Update");
		var spFileName = this.GetStoredProcedureFileName(table.Name, "Update");
#>

IF OBJECT_ID(N'<#= spName #>') IS NOT NULL
  DROP PROCEDURE <#= spName #>; 
GO

CREATE PROCEDURE <#= spName #>
  (
    <#= String.Join("," + Environment.NewLine + "    ", table.Columns.GetStoredProcedureParameters(ColumnType.PrimaryKey | ColumnType.CanAppearInUpdateSetClause)) #>
  )
AS
BEGIN
  SET NOCOUNT ON;

  UPDATE <#= table.SchemaNameAndTableName #>
    SET
      <#= String.Join("," + Environment.NewLine + "      ", table.Columns.GetUpdateColumnList()) #>
    WHERE
      <#= String.Join(" AND" + Environment.NewLine + "      ", table.Columns.GetWhereClauseColumnList(ColumnType.PrimaryKey)) #>;

  SELECT
      <#= String.Join("," + Environment.NewLine + "      ", table.Columns.GetSelectColumnList("T")) #>
    FROM
      <#= table.SchemaNameAndTableName #> AS T
    WHERE
      <#= String.Join(Environment.NewLine + "      AND ", table.Columns.GetWhereClauseColumnList(ColumnType.PrimaryKey, "T")) #>;

  RETURN 0;
END;

GO
<#+

        this.SaveOutput(Path.Combine(outputDirectory, spFileName + ".sql"));
      } // foreach table
    } // foreach schema
  } // foreach database
}
#>